# api-server

./: .gitignore  README.md  build.gradle  settings.gradle
payment/: .gitignore  build.gradle
payment-gateway/: .gitignore  build.gradle
payment-gateway/src/main/java/wisoft/nextframe/paymentgateway/: PaymentGatewayApplication.java
payment-gateway/src/main/java/wisoft/nextframe/paymentgateway/api/: PaymentGatewayController.java
payment-gateway/src/main/java/wisoft/nextframe/paymentgateway/provider/: PaymentProvider.java  ProviderRouter.java  StubPaymentProvider.java  TossPaymentProvider.java
payment-gateway/src/test/java/wisoft/nextframe/paymentgateway/: PaymentGatewayApplicationTests.java
payment/.claude/: CLAUDE.md  settings.local.json
payment/src/main/java/wisoft/nextframe/payment/: PaymentApplication.java  PaymentFacade.java  PaymentFacadeImpl.java  PaymentStatusResponse.java
payment/src/main/java/wisoft/nextframe/payment/application/: PaymentService.java
payment/src/main/java/wisoft/nextframe/payment/application/payment/: PaymentFacade.java  PaymentFacadeImpl.java  PaymentService.java  PaymentTransactionService.java  TossPaymentsGateway.java
payment/src/main/java/wisoft/nextframe/payment/application/port/: TicketingInternalClient.java
payment/src/main/java/wisoft/nextframe/payment/application/refund/: RefundService.java
payment/src/main/java/wisoft/nextframe/payment/application/ticketissue/: TicketIssueOutboxService.java  TicketIssueRetryUseCase.java
payment/src/main/java/wisoft/nextframe/payment/common/: Money.java
payment/src/main/java/wisoft/nextframe/payment/common/exception/: InvalidAmountException.java
payment/src/main/java/wisoft/nextframe/payment/common/mapper/: EntityMapper.java
payment/src/main/java/wisoft/nextframe/payment/common/response/: ApiResponse.java
payment/src/main/java/wisoft/nextframe/payment/domain/: Payment.java  PaymentId.java  PaymentIssuer.java  PaymentNotFoundException.java  PaymentStatus.java  ReservationId.java
payment/src/main/java/wisoft/nextframe/payment/domain/exception/: InvalidPaymentStatusException.java  MissingReservationException.java  PaymentAlreadySucceededException.java  PaymentException.java  RefundAlreadyExistsException.java  TooLargeAmountException.java
payment/src/main/java/wisoft/nextframe/payment/domain/payment/: Payment.java  PaymentId.java  PaymentIssuer.java  PaymentNotFoundException.java  (+1 more)
payment/src/main/java/wisoft/nextframe/payment/global/: ErrorResponse.java  GlobalExceptionHandler.java  PaymentGlobalExceptionHandler.java
payment/src/main/java/wisoft/nextframe/payment/imsi/: Imsi.java
payment/src/main/java/wisoft/nextframe/payment/infra/: DbReservationReader.java
payment/src/main/java/wisoft/nextframe/payment/presentation/: PaymentController.java
payment/src/main/java/wisoft/nextframe/payment/refund/: Refund.java  RefundEntity.java  RefundId.java  RefundMapper.java  RefundPolicyStatus.java  RefundService.java
payment/src/main/resources/: application.yaml
payment/src/test/java/wisoft/nextframe/payment/: PaymentApplicationTests.java
payment/src/test/java/wisoft/nextframe/payment/application/: PaymentServiceIntegrationTest.java  RefundServiceTest.java
payment/src/test/java/wisoft/nextframe/payment/domain/: PaymentTest.java  RefundPolicyStatusTest.java  RefundTest.java
payment/src/test/java/wisoft/nextframe/payment/fixture/: TestPaymentFactory.java  TestRefundFactory.java
payment/src/test/java/wisoft/nextframe/payment/persistence/: PaymentEntityFixture.java  PaymentMapperTest.java
payment/src/test/java/wisoft/nextframe/payment/repository/: PaymentRepositoryImplTest.java
payment/src/test/java/wisoft/nextframe/refund/: RefundPolicyStatusTest.java  RefundServiceTest.java  RefundTest.java
payment/src/test/resources/: schema-test.sql
schedule-reservation-ticketing/: .gitignore  CLAUDE.md  build.gradle  settings.gradle
schedule-reservation-ticketing/src/main/java/wisoft/nextframe/schedulereservationticketing/: ScheduleReservationTicketingApplication.java
schedule-reservation-ticketing/src/main/java/wisoft/nextframe/schedulereservationticketing/common/: Money.java
schedule-reservation-ticketing/src/main/java/wisoft/nextframe/schedulereservationticketing/config/: CorsProperties.java  DbConfig.java  SecurityConfig.java  SecurityConfigForLoadTest.java
schedule-reservation-ticketing/src/main/java/wisoft/nextframe/schedulereservationticketing/exception/: DomainException.java
schedule-reservation-ticketing/src/main/java/wisoft/nextframe/schedulereservationticketing/imsi/: Imsi.java
schedule-reservation-ticketing/src/main/java/wisoft/nextframe/schedulereservationticketing/reservation/: ReservationId.java
schedule-reservation-ticketing/src/main/resources/: application.yaml  application.yml
schedule-reservation-ticketing/src/main/resources/templates/: index.html
schedule-reservation-ticketing/src/test/java/wisoft/nextframe/schedulereservationticketing/: ScheduleReservationTicketingApplicationTests.java
schedule-reservation-ticketing/src/test/java/wisoft/nextframe/schedulereservationticketing/builder/: PerformanceBuilder.java  PerformancePricingBuilder.java  PerformanceStatisticBuilder.java  ReservationBuilder.java  ReviewBuilder.java  ScheduleBuilder.java  SeatDefinitionBuilder.java  SeatStateBuilder.java  StadiumBuilder.java  StadiumSectionBuilder.java  TicketBuilder.java  UserBuilder.java
schedule-reservation-ticketing/src/test/java/wisoft/nextframe/schedulereservationticketing/common/: MoneyTest.java
schedule-reservation-ticketing/src/test/java/wisoft/nextframe/schedulereservationticketing/config/: AbstractIntegrationTest.java  DataJpaTestContainersConfig.java  IntegrationTestContainersConfig.java  PostgresSQLContainerInitializer.java  QuerydslConfigTest.java  TestCacheConfig.java  TestContainersConfig.java
schedule-reservation-ticketing/src/test/java/wisoft/nextframe/schedulereservationticketing/integration/: ApiServerApplicationTests.java  DatabaseConnectionTest.java
schedule-reservation-ticketing/src/test/resources/: application-test.yml
(+798 files in other folders)
